;name: cavern
;rooms: 1,1,78,19

            ..                         ....     ..          ........
   ......  ....          .....        .............       ................
  <.............        ...........................      ..................
  ................      ..........................       ...................
  .................     ..........................      ....................
  ....................  ....... ...................  .............. .........
   ...........................   .............................................
   ...........................................................................
    ..........................................................................
     ................................................ .......................>
     ...............................................   ......................
    ......................................... .....   .......................
   .........................................   ....   .......................
   .........................................   ..... ........................
   ..........................................   .............................
   ..........................................   ...............   ...........
   ......................     .....   .......  ..............      ..........
    ..............   ...       ...     .....   .............         .......
      ....                              ..      .......               .....

