;name: crypt
;rooms: 4,2,16,7 4,12,16,7 31,2,18,7 31,12,18,7 60,2,16,7 60,12,16,7


    ----------------           ------------------           ----------------
    |..............|           |................|           |..............|
    |.|..|..|..|...|           |.|..|..|..|..|..|           |.|..|..|..|...|
    |.....<........+###########+................+###########+........>.....|
    |.|..|..|..|...|           |.|..|..|..|..|..|           |.|..|..|..|...|
    |..............|           |................|           |..............|
    -------+--------           --------+---------           -------+--------
           #                           #                           #
           #                           #                           #
           #                           #                           #
    -------+--------           --------+---------           -------+--------
    |..............|           |................|           |..............|
    |.|..|..|..|...|           |.|..|..|..|..|..|           |.|..|..|..|...|
    |..............|           |................|           |..............|
    |.|..|..|..|...|           |.|..|..|..|..|..|           |.|..|..|..|...|
    |..............|           |................|           |..............|
    ----------------           ------------------           ----------------


