;name: fortress
;rooms: 33,7,15,7 4,7,15,7 61,7,15,7 33,1,15,5 33,15,15,5

                                 ---------------
                                 |.............|
                                 |.............|
                                 |.............|
                                 -------+-------
                                        #
    ---------------              -------+-------             ---------------
    |.............|              |.............|             |.............|
    |.............|              |.............|             |.............|
    |......<......+##############+.............+#############+......>......|
    |.............|              |.............|             |.............|
    |.............|              |.............|             |.............|
    ---------------              -------+-------             ---------------
                                        #
                                 -------+-------
                                 |.............|
                                 |.............|
                                 |.............|
                                 ---------------

