;name: maze
;rooms: 35,8,11,5

 < ##### ##### ##################### ######### ######### ### # ########### ###
 # #   # #     #             #     # #   #     #   #   # # # # #   #     #   #
 ### # # ### ##### ### ##### ##### # ### ######### ### ### # ##### # #########
     # # # # #     # # #   #     #     #         #   #     #       #
 ### ### # ### ##### # ### ##### ####### ####### ### # ##### ####### #########
   # #         #     #   #     #     #   #     #   # #   #   #   #   #       #
 ### ########### ### ### ### ####### ### # ##### ### ### # ##### # ### #######
 # #               #   #   #       ...........       # # #   # #   #   #     #
 # ####### ####### ### ### ### ### ...........###### # # ### # ####### ### ###
 # #     # #     #   #   # # # # # .....>..... #   #   #   # #         # #   #
 # # ### # # ########### # # # # ##...........## # ### ### # # ####### # ### #
 #   # # # # #           #   #     ...........   #   # # # #   #     # #   # #
 ##### # ### ##### ####### ### ####### ### ### ##### # # # # ### ##### # ### #
 #     # #         #       #   #   #           #   # #   # # #   #       #   #
 ### # # # ######### ##### # ##### # ##### ####### # ### # ### ### ####### ###
   # # #   #           # # # #   #   #   # #     # #   # #     #       #   #
 # # # ##### ########### # # ### # ### ### # ##### # ### # # ### ####### # # #
 # # #               #   # #   # # #   #   # #       #   # # #     #     # # #
 ##################### ##### ### ##### ##### ############# ######### #########

