;name: temple
;rooms: 22,3,36,15 5,7,11,7 64,7,11,7



                      ------------------------------------
                      |..................................|
                      |....|....|....|....|....|....|....|
                      |....|....|....|....|....|....|....|
     -----------      |..................................|      -----------
     |.........|      |..................................|      |.........|
     |.........|      |..................................|      |.........|
     |....<....+######+..................................+######+....>....|
     |.........|      |..................................|      |.........|
     |.........|      |..................................|      |.........|
     -----------      |..................................|      -----------
                      |....|....|....|....|....|....|....|
                      |....|....|....|....|....|....|....|
                      |..................................|
                      ------------------------------------



